input {
   kafka {
     bootstrap_servers => "KAFKA:29092"
     topics => ["dnsquerylog"]
     codec => json
     decorate_events => true
     type => "kafka_input"
     group_id => "logstash-dnsquerylog"
     consumer_threads => 100
   }
}

filter {
if [type] == "kafka_input" {
  if [@metadata][kafka][topic] == "dnsquerylog" {
      grok {
         match => { "message" => "%{IP:DNS_Client_IP}:%{BASE10NUM:DNS_Client_Port}\sfor\s%{USERNAME:DNS_Domain_name} %{WORD:DNS_Query_Type}%{GREEDYDATA}" }
         overwrite => [ "message" ]
         add_tag => [ "dnsquerylog" ]
      }
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
     file {
         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }
  if "dnsquerylog" in [tags] {
     elasticsearch {
         hosts => ["https://es01.mytest.ir:9200","https://es02.mytest.ir:9200","https://es03.mytest.ir:9200"]
         index => "dnsquerylog-alias"
         codec => "json"
         user => "elastic"
         password => "password"
         ssl => true
         cacert => '/usr/share/instance/es.ca.pem'
     }
  }
}
