input {
  tcp {
    port => "5668"
    type => "syslog-cisco"
  }
}

filter {
  if [type] == "syslog-cisco" {
    grok {
      match => { "message" => "%{CISCOTIMESTAMP:Device_TimeStamp}:\s%%{PROG:Device_Event}:\s%{GREEDYDATA:Device_Message}" }
      overwrite => [ "message" ]
      add_tag => [ "cisco" ]
    }
  }
}

output {
  
  if "_grokparsefailure" in [tags] {
     file {
         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }
  if "cisco" in [tags] {
     elasticsearch {
         hosts => ["https://elk-stack_es01:9200","https://elk-stack_es02:9200","https://elk-stack_es03:9200"]
         index => "hardware-alias"
         codec => "json"
         user => "elastic"
         password => "password"
         ssl => true
         cacert => '/usr/share/instance/es.ca.pem'
    }
  }
}
