input {
   kafka {
     bootstrap_servers => "elk-stack_kafka:29092"
     topics => ["iptableslog"]
     codec => json
     decorate_events => true
     type => "kafka_input"
     group_id => "logstash-iptableslog"
   }
}

filter {
if [type] == "kafka_input" {
  if [@metadata][kafka][topic] == "iptableslog" {
      grok {
         match => { "message" => "%{IPTABLES}"}
         patterns_dir => ["/usr/share/logstash/patterns/grok"]
	 overwrite => [ "message" ]
      	 add_tag => [ "iptableslog" ]
      }
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
     file {
         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }
  if "iptableslog" in [tags] {
     elasticsearch {
         hosts => ["https://elk-stack_es01:9200","https://elk-stack_es02:9200","https://elk-stack_es03:9200"]
         index => "iptableslog-alias"
         codec => "json"
         user => "elastic"
         password => "password"
         ssl => true
         cacert => '/usr/share/instance/es.ca.pem'
     }
  }
}
