input {
   kafka {
     bootstrap_servers => "KAFKA:29092"
     topics => ["syslog","dnsquerylog","iptableslog"]
     codec => json
     decorate_events => true
     type => "kafka_input"
   }
}

filter {
if [type] == "kafka_input" {
  if [@metadata][kafka][topic] == "syslog" {
     mutate {
         add_field => {"[@metadata][index]" => "syslog"}
      }
      grok {
	 match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
         patterns_dir => ["/usr/share/logstash/patterns/linux-syslog"]
         add_tag => [ "kafka" ]
      }
   } 
  if [@metadata][kafka][topic] == "dnsquerylog" {
      mutate {
         add_field => {"[@metadata][index]" => "dnsquerylog"}
      }
      grok {
         match => { "message" => "%{IP:DNS_Client_IP}:%{BASE10NUM:DNS_Client_Port}\sfor\s%{USERNAME:DNS_Domain_name} %{WORD:DNS_Query_Type}%{GREEDYDATA}" }
         overwrite => [ "message" ]
         add_tag => [ "kafka" ]
      }
   }
  if [@metadata][kafka][topic] == "iptableslog" {
      mutate {
         add_field => {"[@metadata][index]" => "iptableslog"}
      }
      grok {
         match => { "message" => "%{IPTABLES}"}
         patterns_dir => ["/usr/share/logstash/patterns/grok"]
	 overwrite => [ "message" ]
      	 add_tag => [ "kafka" ]
      }
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
     file {
         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }

  if "kafka" in [tags] {
     elasticsearch {
         hosts => ["https://es01.mytest.ir:9200","https://es02.mytest.ir:9200","https://es03.mytest.ir:9200"]
         index => "%{[@metadata][index]}-%{+YYYY.MM.dd}-1"
         codec => "json"
         user => "elastic"
         password => "password"
         ssl => true
         cacert => '/usr/share/instance/es.ca.pem'
     }
  }
}
