input {
   kafka {
     bootstrap_servers => "elk-stack_kafka:29092"
     topics => ["syslog"]
     codec => json
     decorate_events => true
     type => "kafka_input"
     group_id => "logstash-syslog"
   }
}

filter {
if [type] == "kafka_input" {
  if [@metadata][kafka][topic] == "syslog" {
      grok {
	 match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
         patterns_dir => ["/usr/share/logstash/patterns/linux-syslog"]
         add_tag => [ "syslog" ]
      }
    } 
  }
}

output {
  if "_grokparsefailure" in [tags] {
     file {
         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }

  if "syslog" in [tags] {
     elasticsearch {
         hosts => ["https://elk-stack_es01:9200","https://elk-stack_es02:9200","https://elk-stack_es03:9200"]
         index => "syslog-alias"
         codec => "json"
         user => "elastic"
         password => "password"
         ssl => true
         cacert => '/usr/share/instance/es.ca.pem'
     }
  }
}
